{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "iostream": "cpp",
        "atomic": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "sstream": "cpp",
        "charconv": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "future": "cpp"
    }
}